{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        .board {
            width: 400px;
            height: 300px;
            border: 1px solid #dddddd;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px white;
            background-color: white;
        }

        .center{
            text-align: center;
        }

        .notation{
            color:darkcyan;
            font-size:10px;
            cursor:pointer;
            float: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <body background="../static/login-bg.jpeg" style=" background-repeat:no-repeat ;background-size:100% 100%;
    background-attachment: fixed;">
    <!-- 登录界面 -->
    <div class="board">
        <h1 class="center" style="font-weight: 550;">用户登录</h1>
        <form method="POST" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                <label>{{field.label}}</label>
                {{field}}
                <span style="color: red">{{ field.errors.0 }}</span>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success" style="margin-bottom: 10px">登 陆</button>
            <a class="notation" href="/register">
                没有账号？点击注册
            </a>
        </form>

    </div>


    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
    </body>
</html>